USE [master]
GO
/****** Object:  Database [RwaApartmani]    Script Date: 09/07/2022 19:11:02 ******/
CREATE DATABASE [RwaApartmani]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RWA', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS01\MSSQL\DATA\RWAA.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'RWA_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS01\MSSQL\DATA\RWAA_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [RwaApartmani] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RwaApartmani].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [RwaApartmani] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [RwaApartmani] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [RwaApartmani] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [RwaApartmani] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [RwaApartmani] SET ARITHABORT OFF 
GO
ALTER DATABASE [RwaApartmani] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [RwaApartmani] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [RwaApartmani] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [RwaApartmani] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [RwaApartmani] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [RwaApartmani] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [RwaApartmani] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [RwaApartmani] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [RwaApartmani] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [RwaApartmani] SET  DISABLE_BROKER 
GO
ALTER DATABASE [RwaApartmani] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [RwaApartmani] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [RwaApartmani] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [RwaApartmani] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [RwaApartmani] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [RwaApartmani] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [RwaApartmani] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [RwaApartmani] SET RECOVERY FULL 
GO
ALTER DATABASE [RwaApartmani] SET  MULTI_USER 
GO
ALTER DATABASE [RwaApartmani] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [RwaApartmani] SET DB_CHAINING OFF 
GO
ALTER DATABASE [RwaApartmani] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [RwaApartmani] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [RwaApartmani] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [RwaApartmani] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [RwaApartmani] SET QUERY_STORE = OFF
GO
USE [RwaApartmani]
GO
/****** Object:  Table [dbo].[Apartment]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Apartment](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
	[DeletedAt] [datetime2](7) NULL,
	[OwnerId] [int] NOT NULL,
	[TypeId] [int] NOT NULL,
	[StatusId] [int] NOT NULL,
	[CityId] [int] NULL,
	[Address] [nvarchar](250) NULL,
	[Name] [nvarchar](250) NOT NULL,
	[NameEng] [nvarchar](250) NOT NULL,
	[Price] [money] NOT NULL,
	[MaxAdults] [int] NULL,
	[MaxChildren] [int] NULL,
	[TotalRooms] [int] NULL,
	[BeachDistance] [int] NULL,
 CONSTRAINT [PK_Apartment] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ApartmentOwner]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ApartmentOwner](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_ApartmentOwner] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ApartmentPicture]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ApartmentPicture](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
	[DeletedAt] [datetime2](7) NULL,
	[ApartmentId] [int] NULL,
	[Path] [nvarchar](250) NULL,
	[Base64Content] [varchar](max) NULL,
	[Name] [nvarchar](250) NOT NULL,
	[IsRepresentative] [bit] NULL,
 CONSTRAINT [PK_ApartmentPicture] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ApartmentReservation]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ApartmentReservation](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
	[ApartmentId] [int] NOT NULL,
	[Details] [nvarchar](1000) NULL,
	[UserId] [int] NULL,
	[UserName] [nvarchar](250) NULL,
	[UserEmail] [nvarchar](250) NULL,
	[UserPhone] [nchar](20) NULL,
	[UserAddress] [nvarchar](1000) NULL,
 CONSTRAINT [PK_ApartmentReservation] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ApartmentReview]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ApartmentReview](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
	[ApartmentId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[Details] [nvarchar](1000) NULL,
	[Stars] [int] NULL,
 CONSTRAINT [PK_ApartmentReview] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ApartmentStatus]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ApartmentStatus](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[NameEng] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_ApartmentStatus] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetRoles]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetRoles](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserClaims]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.AspNetUserClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserLogins]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserLogins](
	[LoginProvider] [nvarchar](128) NOT NULL,
	[ProviderKey] [nvarchar](128) NOT NULL,
	[UserId] [int] NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserLogins] PRIMARY KEY CLUSTERED 
(
	[LoginProvider] ASC,
	[ProviderKey] ASC,
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserRoles]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserRoles](
	[UserId] [int] NOT NULL,
	[RoleId] [int] NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserRoles] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUsers]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUsers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
	[DeletedAt] [datetime2](7) NULL,
	[Email] [nvarchar](256) NULL,
	[EmailConfirmed] [bit] NOT NULL,
	[PasswordHash] [nvarchar](max) NULL,
	[SecurityStamp] [nvarchar](max) NULL,
	[PhoneNumber] [nvarchar](max) NULL,
	[PhoneNumberConfirmed] [bit] NOT NULL,
	[LockoutEndDateUtc] [datetime] NULL,
	[LockoutEnabled] [bit] NOT NULL,
	[AccessFailedCount] [int] NOT NULL,
	[UserName] [nvarchar](256) NOT NULL,
	[Address] [nvarchar](1000) NOT NULL,
	[TwoFactorEnabled] [bit] NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[City]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[City](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_City] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tag]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tag](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
	[TypeId] [int] NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[NameEng] [nvarchar](250) NULL,
 CONSTRAINT [PK_Tag] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TaggedApartment]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TaggedApartment](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[ApartmentId] [int] NOT NULL,
	[TagId] [int] NOT NULL,
 CONSTRAINT [PK_TaggedApartment] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TagType]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TagType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[NameEng] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_TagType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Apartment] ADD  CONSTRAINT [DF_Apartment_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[Apartment] ADD  CONSTRAINT [DF_Apartment_CreatedAt]  DEFAULT (sysutcdatetime()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[ApartmentOwner] ADD  CONSTRAINT [DF_ApartmentOwner_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[ApartmentOwner] ADD  CONSTRAINT [DF_ApartmentOwner_CreatedAt]  DEFAULT (sysutcdatetime()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[ApartmentPicture] ADD  CONSTRAINT [DF_ApartmentPicture_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[ApartmentPicture] ADD  CONSTRAINT [DF_ApartmentPicture_CreatedAt]  DEFAULT (sysutcdatetime()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[ApartmentReservation] ADD  CONSTRAINT [DF_ApartmentReservation_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[ApartmentReservation] ADD  CONSTRAINT [DF_ApartmentReservation_CreatedAt]  DEFAULT (sysutcdatetime()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[ApartmentReview] ADD  CONSTRAINT [DF_ApartmentReview_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[ApartmentReview] ADD  CONSTRAINT [DF_ApartmentReview_CreatedAt]  DEFAULT (sysutcdatetime()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[ApartmentStatus] ADD  CONSTRAINT [DF_ApartmentStatus_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[AspNetUsers] ADD  CONSTRAINT [DF_User_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[AspNetUsers] ADD  CONSTRAINT [DF_User_CreatedAt]  DEFAULT (sysutcdatetime()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[AspNetUsers] ADD  CONSTRAINT [DF_AspNetUsers_Address]  DEFAULT ((1)) FOR [Address]
GO
ALTER TABLE [dbo].[City] ADD  CONSTRAINT [DF_City_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[Tag] ADD  CONSTRAINT [DF_Tag_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[Tag] ADD  CONSTRAINT [DF_Tag_CreatedAt]  DEFAULT (sysutcdatetime()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[TaggedApartment] ADD  CONSTRAINT [DF_TaggedApartment_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[TagType] ADD  CONSTRAINT [DF_TagType_Guid]  DEFAULT (newid()) FOR [Guid]
GO
ALTER TABLE [dbo].[Apartment]  WITH CHECK ADD  CONSTRAINT [FK_Apartment_ApartmentOwner] FOREIGN KEY([OwnerId])
REFERENCES [dbo].[ApartmentOwner] ([Id])
GO
ALTER TABLE [dbo].[Apartment] CHECK CONSTRAINT [FK_Apartment_ApartmentOwner]
GO
ALTER TABLE [dbo].[Apartment]  WITH CHECK ADD  CONSTRAINT [FK_Apartment_ApartmentStatus] FOREIGN KEY([StatusId])
REFERENCES [dbo].[ApartmentStatus] ([Id])
GO
ALTER TABLE [dbo].[Apartment] CHECK CONSTRAINT [FK_Apartment_ApartmentStatus]
GO
ALTER TABLE [dbo].[Apartment]  WITH CHECK ADD  CONSTRAINT [FK_Apartment_City] FOREIGN KEY([CityId])
REFERENCES [dbo].[City] ([Id])
GO
ALTER TABLE [dbo].[Apartment] CHECK CONSTRAINT [FK_Apartment_City]
GO
ALTER TABLE [dbo].[ApartmentPicture]  WITH CHECK ADD  CONSTRAINT [FK_ApartmentPicture_Apartment] FOREIGN KEY([ApartmentId])
REFERENCES [dbo].[Apartment] ([Id])
GO
ALTER TABLE [dbo].[ApartmentPicture] CHECK CONSTRAINT [FK_ApartmentPicture_Apartment]
GO
ALTER TABLE [dbo].[ApartmentReservation]  WITH CHECK ADD  CONSTRAINT [FK_ApartmentReservation_Apartment] FOREIGN KEY([ApartmentId])
REFERENCES [dbo].[Apartment] ([Id])
GO
ALTER TABLE [dbo].[ApartmentReservation] CHECK CONSTRAINT [FK_ApartmentReservation_Apartment]
GO
ALTER TABLE [dbo].[ApartmentReservation]  WITH CHECK ADD  CONSTRAINT [FK_ApartmentReservation_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
GO
ALTER TABLE [dbo].[ApartmentReservation] CHECK CONSTRAINT [FK_ApartmentReservation_User]
GO
ALTER TABLE [dbo].[ApartmentReview]  WITH CHECK ADD  CONSTRAINT [FK_ApartmentReview_Apartment] FOREIGN KEY([ApartmentId])
REFERENCES [dbo].[Apartment] ([Id])
GO
ALTER TABLE [dbo].[ApartmentReview] CHECK CONSTRAINT [FK_ApartmentReview_Apartment]
GO
ALTER TABLE [dbo].[ApartmentReview]  WITH CHECK ADD  CONSTRAINT [FK_ApartmentReview_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
GO
ALTER TABLE [dbo].[ApartmentReview] CHECK CONSTRAINT [FK_ApartmentReview_User]
GO
ALTER TABLE [dbo].[AspNetUserClaims]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserClaims] CHECK CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserLogins]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserLogins] CHECK CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[Tag]  WITH CHECK ADD  CONSTRAINT [FK_Tag_TagType] FOREIGN KEY([TypeId])
REFERENCES [dbo].[TagType] ([Id])
GO
ALTER TABLE [dbo].[Tag] CHECK CONSTRAINT [FK_Tag_TagType]
GO
ALTER TABLE [dbo].[TaggedApartment]  WITH CHECK ADD  CONSTRAINT [FK_TaggedApartment_Apartment] FOREIGN KEY([ApartmentId])
REFERENCES [dbo].[Apartment] ([Id])
GO
ALTER TABLE [dbo].[TaggedApartment] CHECK CONSTRAINT [FK_TaggedApartment_Apartment]
GO
ALTER TABLE [dbo].[TaggedApartment]  WITH CHECK ADD  CONSTRAINT [FK_TaggedApartment_Tag] FOREIGN KEY([TagId])
REFERENCES [dbo].[Tag] ([Id])
GO
ALTER TABLE [dbo].[TaggedApartment] CHECK CONSTRAINT [FK_TaggedApartment_Tag]
GO
/****** Object:  StoredProcedure [dbo].[AddTagToApartment]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[AddTagToApartment]
@Guid uniqueidentifier,
@tag nvarchar(150),
@apId int
AS
BEGIN
	insert into TaggedApartment(Guid, ApartmentId, TagId)
	values (@Guid, @ApId, (select Id from Tag where NameEng = @tag))
END
GO
/****** Object:  StoredProcedure [dbo].[CreateApartment]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[CreateApartment]
 @Guid uniqueidentifier,
 @Name nvarchar(100),
 @Price money,
 @CityId int,
 @Address nvarchar(100),
 @MaxAdults int,
 @MaxChildren int,
 @Status nvarchar(100),
 @TotalRooms int,
 @BeachDistance int,
 @OwnerId int

AS
BEGIN
	Insert Apartment ([Guid], CreatedAt, OwnerId, TypeId, StatusId, CityId, [Address], [Name], NameEng, Price, MaxAdults, MaxChildren, TotalRooms, BeachDistance)
	values(@Guid, GETDATE(), @OwnerId, 999, (select Id from ApartmentStatus where [NameEng] = @Status), @CityId, @Address,@Name,@Name,@Price,@MaxAdults,@MaxChildren,@TotalRooms,@BeachDistance)
	
	
END
GO
/****** Object:  StoredProcedure [dbo].[CreatePicture]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[CreatePicture]
@Guid uniqueidentifier,
@ApId int,
@Base64 varchar(max),
@Name nvarchar(250)
AS
BEGIN
	insert into ApartmentPicture([Guid], CreatedAt, ApartmentId, Base64Content, [Name])
	values (@Guid, getdate(), @ApId, 'data:image/jpeg;base64,'+@Base64, @Name)
END
GO
/****** Object:  StoredProcedure [dbo].[CreateTag]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[CreateTag]
@Name nvarchar(50),
@Type nvarchar(50),
@Guid uniqueidentifier
AS
BEGIN
DECLARE @TypeId as int
Set @TypeId = (select Id from TagType where NameEng = @Type)
	insert into Tag ([Guid], CreatedAt, TypeId, [Name], NameEng)
	values (@Guid, getdate(), @TypeId, @Name, @Name)
END
GO
/****** Object:  StoredProcedure [dbo].[DeleteApartmentById]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[DeleteApartmentById]
@id int
AS
BEGIN
	DELETE FROM Apartment WHERE Id = @id;
END
GO
/****** Object:  StoredProcedure [dbo].[DeletePictureById]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[DeletePictureById]
@Id int
AS
BEGIN
	Update ApartmentPicture 
	set 
		DeletedAt = GETDATE()
	where Id = @Id
END
GO
/****** Object:  StoredProcedure [dbo].[DeleteTagById]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[DeleteTagById]
@id int
AS
BEGIN
	DELETE FROM Tag WHERE Id = @id; 
END
GO
/****** Object:  StoredProcedure [dbo].[LoadAllApartmentPictures]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LoadAllApartmentPictures]
@ApId int
AS
BEGIN
	SELECT *
	FROM ApartmentPicture
	where DeletedAt is null and ApartmentId = @ApId
END
GO
/****** Object:  StoredProcedure [dbo].[LoadAllApartments]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LoadAllApartments]

AS
BEGIN
	SELECT A.*,C.Name as City,AO.Name as [Owner], [AS].NameEng as [Status] --A.Name, C.Name as City, A.Address, A.MaxAdults, A.MaxChildren, A.TotalRooms, A.Price, AO.Name as [Owner], [AS].Name as [Status],
	FROM Apartment AS A 
	Inner join City as C on C.Id = A.CityId
	Inner join ApartmentOwner as AO on AO.Id = A.OwnerId
	Inner join ApartmentStatus as [AS] on [AS].Id = A.StatusId

END
GO
/****** Object:  StoredProcedure [dbo].[LoadApartmantsByStatus]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LoadApartmantsByStatus]
@Status nvarchar(250)
AS
BEGIN
	SELECT A.*,C.Name as City,AO.Name as [Owner], [AS].NameEng as [Status] --A.Name, C.Name as City, A.Address, A.MaxAdults, A.MaxChildren, A.TotalRooms, A.Price, AO.Name as [Owner], [AS].Name as [Status],
	FROM Apartment AS A 
	Inner join City as C on C.Id = A.CityId
	Inner join ApartmentOwner as AO on AO.Id = A.OwnerId
	Inner join ApartmentStatus as [AS] on [AS].Id = A.StatusId
	where A.StatusId = (select Id from ApartmentStatus where [NameEng] = @Status)
END
GO
/****** Object:  StoredProcedure [dbo].[LoadApartmentByCityName]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[LoadApartmentByCityName]
@City nvarchar(250)
AS
BEGIN
	SELECT A.*,C.Name as City,AO.Name as [Owner], [AS].NameEng as [Status] --A.Name, C.Name as City, A.Address, A.MaxAdults, A.MaxChildren, A.TotalRooms, A.Price, AO.Name as [Owner], [AS].Name as [Status],
	FROM Apartment AS A 
	Inner join City as C on C.Id = A.CityId
	Inner join ApartmentOwner as AO on AO.Id = A.OwnerId
	Inner join ApartmentStatus as [AS] on [AS].Id = A.StatusId
	where C.Name = @City
END
GO
/****** Object:  StoredProcedure [dbo].[LoadApartmentByID]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[LoadApartmentByID]
 @apartmentID int
AS
BEGIN
	SELECT A.*,C.Name as City,AO.Name as [Owner], [AS].Name as [Status] --A.Name, C.Name as City, A.Address, A.MaxAdults, A.MaxChildren, A.TotalRooms, A.Price, AO.Name as [Owner], [AS].Name as [Status],
	FROM Apartment AS A 
	Inner join City as C on C.Id = A.CityId
	Inner join ApartmentOwner as AO on AO.Id = A.OwnerId
	Inner join ApartmentStatus as [AS] on [AS].Id = A.StatusId
	where A.Id = @apartmentID
END
GO
/****** Object:  StoredProcedure [dbo].[LoadApartmentsByTagID]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LoadApartmentsByTagID]
	@tagID INT
AS
BEGIN
	SELECT A.Name FROM Tag AS T INNER JOIN TaggedApartment AS TA ON T.Id = TA.TagId INNER JOIN Apartment AS A ON TA.ApartmentId=A.Id WHERE T.Id=@tagID 
END
GO
/****** Object:  StoredProcedure [dbo].[LoadApartmentsReservationById]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LoadApartmentsReservationById]
@id int
AS
BEGIN
	SELECT  ar.*, u.UserName as FullName
	from ApartmentReservation as ar
	left join AspNetUsers as u on u.Id = ar.UserId
	where ar.Id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[LoadApartmentsReservationsByApartmentId]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[LoadApartmentsReservationsByApartmentId]
@id int
AS
BEGIN
	SELECT  ar.*, a.Name, u.UserName as FullName
	FROM ApartmentReservation as ar
	inner join Apartment as a on a.Id = ar.ApartmentId
	left join  AspNetUsers as u on u.Id = ar.UserId
	where ar.ApartmentId = @id
END
GO
/****** Object:  StoredProcedure [dbo].[LoadCities]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[LoadCities]

AS
BEGIN
	SELECT A.* --A.Name, C.Name as City, A.Address, A.MaxAdults, A.MaxChildren, A.TotalRooms, A.Price, AO.Name as [Owner], [AS].Name as [Status],
	FROM City AS A 
	
END
GO
/****** Object:  StoredProcedure [dbo].[LoadOwners]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LoadOwners]

AS
BEGIN
	SELECT *, ao.Id as OwnerId
	FROM ApartmentOwner as ao
END
GO
/****** Object:  StoredProcedure [dbo].[LoadStatus]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[LoadStatus]

AS
BEGIN
	SELECT A.* --A.Name, C.Name as City, A.Address, A.MaxAdults, A.MaxChildren, A.TotalRooms, A.Price, AO.Name as [Owner], [AS].Name as [Status],
	FROM ApartmentStatus AS A 
	
END
GO
/****** Object:  StoredProcedure [dbo].[LoadTags]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LoadTags]

AS
BEGIN
	SELECT t.Id, t.NameEng, tt.Id as TypeId, tt.NameEng as TypeName, Count( ta.ApartmentId) as ApartmentsUsing
	FROM Tag as t
	inner join TagType as tt on tt.Id = t.TypeId
	full join TaggedApartment as ta on ta.TagId = t.Id
	group by t.Id, t.NameEng, tt.Id, tt.NameEng
END
GO
/****** Object:  StoredProcedure [dbo].[LoadTagsByApartmentId]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[LoadTagsByApartmentId]
@id int
AS
BEGIN
	SELECT t.Id, t.NameEng, tt.Id as TypeId, tt.NameEng as TypeName, ta.ApartmentId
	FROM Tag as t
	inner join TagType as tt on tt.Id = t.TypeId
	inner join TaggedApartment as ta on ta.TagId = t.Id
	where ta.ApartmentId = @id
END
GO
/****** Object:  StoredProcedure [dbo].[LoadTagTypes]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[LoadTagTypes]
AS
BEGIN
	select Id, NameEng as TypeName from TagType
END
GO
/****** Object:  StoredProcedure [dbo].[LoadUsers]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LoadUsers]

AS
BEGIN
	SELECT *
	FROM AspNetUsers
	where DeletedAt is null
END
GO
/****** Object:  StoredProcedure [dbo].[MakeMainPhoto]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[MakeMainPhoto]
@imgName nvarchar(100),
@IDApartment int
as
begin
	Update ApartmentPicture
	set IsRepresentative = 0
	where ApartmentId = @IDApartment
	Update ApartmentPicture
	set IsRepresentative = 1
	where [Name] like @imgName and ApartmentId = @IDApartment and DeletedAt is null
end
GO
/****** Object:  StoredProcedure [dbo].[RemoveTagById]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[RemoveTagById]
@tagId int,
@apId int
AS
BEGIN
	DELETE FROM TaggedApartment WHERE ApartmentId = @apId and TagId = @tagId; 
END
GO
/****** Object:  StoredProcedure [dbo].[SelectMainPhoto]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[SelectMainPhoto]
@IDApartment int
as
begin
	select * from ApartmentPicture where IsRepresentative = 1 and ApartmentId = @IDApartment
end
GO
/****** Object:  StoredProcedure [dbo].[UpdateApartment]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[UpdateApartment]
 @Id int,
 @Name nvarchar(100),
 @Price money,
 @CityId int,
 @Address nvarchar(100),
 @MaxAdults int,
 @MaxChildren int,
 @Status nvarchar(100),
 @TotalRooms int,
 @BeachDistance int
AS
BEGIN
	Update Apartment 
	set [Name] = @Name,
		Price = @Price,
		CityId=@CityId,
		[Address]=@Address,
		MaxAdults=@MaxAdults,
		MaxChildren=@MaxChildren,
		StatusId=(select Id from ApartmentStatus where NameEng = @Status),
		TotalRooms=@TotalRooms,
		BeachDistance=@BeachDistance
	where Id = @Id
	
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateReservation]    Script Date: 09/07/2022 19:11:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[UpdateReservation]
@id int,
@details nvarchar(1000),
@regUsername nvarchar(250),
@unregUsername nvarchar(250),
@mail nvarchar(250)
AS
BEGIN
	Update ApartmentReservation 
	set 
		Details = @details,
		UserId = (select Id from AspNetUsers where UserName = @regUsername),
		UserName = @unregUsername,
		UserEmail = @mail
	where Id = @id
	
END
GO
USE [master]
GO
ALTER DATABASE [RwaApartmani] SET  READ_WRITE 
GO
